<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vàng Bạc Cường Hương</title>
    <link rel="shortcut icon" href="./images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/responsive.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/gh/leanhducprovn/cdn/font-awesome/pro-5.15.3/css/all.css" rel="stylesheet">
</head>

<body>
    <div id="root">
        <div id="main">
            <div class="container">
                <header>
                    <div id="cover-image" style="background-image: url('https://c.tenor.com/SAJ5PrWD0DcAAAAC/diamond.gif');"></div>
                    <div id="profile-header">
                        <div id="avatar-image" style="background-image: url('https://i.imgur.com/p1KxfSQ.jpg');"></div>
                        <div id="name">
                            <p id="first-name" class="names">Cường Hương Jewelry <i style="color:rgb(17, 143, 249)" title="Đã xác minh" class="fad fa-badge-check"></i></p>
                            <p id="nickname" class="nicknames"></p>
                            <div id="skills">
                                <div class="skill-item" style="color:#ff758f;">Admin</div>
                                <div class="skill-item" style="color:#85D18A;">CEO</div>
                            </div>
                        </div>
                    </div>

                    <div>
                            <a>Vàng Bạc Cường Hương xin chào quý khách !</a>
                        </div>
                </header>

                <div id="content-body">
                    <p class="drop-title">Liên kết cá nhân</p>
                    <div id="link-box">

                        <div class="link-item">
                            <div class="bio-story-thumb" style="background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQXxPSfS3ZDQ4bmEf6JmkpH0irTNpY6czb-9ex4hHfdgjN5Kr_VvcNYoRxt-m_FnqRDF6E&usqp=CAU');"></div>
                            <div class="link-content">
                                <p>Tiktok</p>
                                <span onclick="window.open('https://www.tiktok.com/@ch_jewelry', '_blank')">@ch_jewelry</span>
                            </div>
                            <div class="link-btn">
                                <div class="link-btn-chill light-orange" onclick="window.open('https://www.tiktok.com/@ch_jewelry', '_blank')">MỞ</div>
                            </div>
                        </div>

                        <div class="link-item">
                            <div class="bio-story-thumb" style="background-image: url('https://i.pinimg.com/originals/a0/83/b6/a083b6c01e9cfe682b36ac2e9da7ff17.png');"></div>
                            <div class="link-content">
                                <p>Shoppe</p>
                                <span onclick="window.open('https://shopee.vn/cuonghuongjewelry', '_blank')">@cuonghuongjewelry</span>
                            </div>
                            <div class="link-btn">
                                <div class="link-btn-chill light-orange" onclick="window.open('https://shopee.vn/cuonghuongjewelry', '_blank')">MỞ</div>
                            </div>
                        </div>
</div>

                        <div class="link-item">
                            <div class="bio-story-thumb" style="background-image: url('./images/zalo.jpg');"></div>
                            <div class="link-content">
                                <p>Zalo</p>
                                <span onclick="window.open('https://zalo.me/0848228333', '_blank')">084.8228.333</span>
                            </div>
                            <div class="link-btn">
                                <div class="link-btn-chill light-orange" onclick="window.open('https://zalo.me/0848228333', '_blank')">MỞ</div>
                            </div>
                        </div>

                        <div class="link-item">
                            <div class="bio-story-thumb" style="background-image: url('./images/phone.jpg');"></div>
                            <div class="link-content">
                                <p>Hotline</p>
                                <span onclick="geturl('0848228333')">084.8228.333</span>
                            </div>
                            <div class="link-btn">
                                <div class="link-btn-chill light-blue" onclick="geturl('0848228333')">CHÉP</div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        function geturl(giatri) {
            var $temp = $("<input>");
            $("body").append($temp);
            $temp.val(giatri).select();
            document.execCommand("copy");
            $temp.remove();
            alert("Copy thành công!");
        }
    </script>
    <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js" crossorigin="anonymous"></script>

</body>

</html>